<html>

<head>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/black.css">
    <link rel="stylesheet" href="css/zenburn.css">
    <title>DUCS 2017-18 Orientation</title>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <!-- HOME -->
            <section><pre style="font-size: 150%"><code>print "Hello DUCS!"</code></pre></section>
            <!-- WHY GO BEYOND SYLLABUS -->
            <section>
                <h2>GO BEYOND SYLLABUS</h2>
                <h3>WHY?</h3>
            </section>
            <section>
                <section>
                    <h2>curriculum is mainly academic</h2>
                    <ul>
                        <li class="fragment fade-in">it is important though</li>
                    </ul>
                </section>
                <section>
                    <h2>industry demands practical</h2>
                </section>
                <section>
                    <h2>competition is high</h2>
                    <p class="fragment fade-in">...even if you want a low paying job. <b class="fragment fade-in">Who wants it anyway?</b></p>
                </section>
                <section>
                    <h2>you want to get placed <span class="fragment fade-in">..from here</span></h2>
                    <ul>
                        <li class="fragment fade-in">for experience</li>
                        <li class="fragment fade-in">higher chances of placement compared to off-campus</li>
                    </ul>
                </section>
            </section>
            <section>
                <h2>GO BEYOND SYLLABUS</h2>
                <h3>HOW?</h3>
            </section>
            <section>
                <section>
                    <h3>Coding competitions</h3>
                </section>
                <section>
                    <h3>Coding competitions</h3>
                    <ul>
                        <li>University level</li>
                        <li class="fragment fade-in">Hackathons</li>
                        <li class="fragment fade-in">Sankalan</li>
                    </ul>
                </section>
                <section>
                    <h3>Online Competitive Coding</h3>
                    <table>
                        <tbody>
                            <tr>
                                <td>★★★</td>
                                <td><a href="https://www.topcoder.com/">topcoder</a></td>
                            </tr>
                            <tr>
                                <td>★★★</td>
                                <td><a href="https://code.google.com/codejam">Google Code Jam</a></td>
                            </tr>
                            <tr>
                                <td>★★☆</td>
                                <td><a href="https://www.codechef.com/">CodeChef</a></td>
                            </tr>
                            <tr>
                                <td>★★☆</td>
                                <td><a href="http://acm.timus.ru/">Timus</a></td>
                            </tr>
                            <tr>
                                <td>★★☆</td>
                                <td><a href="https://www.hackerrank.com">HackerRank</a></td>
                            </tr>
                            <tr>
                                <td>★☆☆</td>
                                <td><a href="https://www.hackerearth.com/">Hackerearth</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>And many more...</p>
                </section>
            </section>
            <section>
                <h3>Prestigious Coding competitions</h3>
                <ul>
                    <li>Google CodeJam</li>
                </ul>
            </section>
            <section>
                <h2>Open Source Development</h2>
                <ul>
                    <li class="fragment fade-in">Build your developer reputation</li>
                    <li class="fragment fade-in">Interact with developers</li>
                </ul>
            </section>
            <section>
                <h3>learn by teaching others</h3>
            </section>
            <section>
                <h2>learn by experimenting</h2>
            </section>
            <section><pre><code>
            console.log('All the best');
            prompt('Any questions?');  // not now!

            // Copyright 2017 Sudhanshu Vishnoi under MIT License
            // Just kidding. No copyright

            // HTML5 presentation powered by: reveal.js
            // Be a developer. See the source code.
            </code></pre></section>
        </div>
    </div>
    <script src="js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'slide',
        dependencies: [
            { src: 'js/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'js/zoom.js', async: true },
        ]
    });
    </script>
</body>

</html>